{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaRaen/Umbala.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaRaen/Umbala/issues"
  },
  "homepage": "https://github.com/KaRaen/Umbala#readme",
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "4.18.2",
    "nodemon": "^2.0.20"
  }
}